@Metadata.layer: #CORE
annotate view ZCDS_CLIENTES with
{
  @UI    :{
  facet  :[ { id       : 'DetallesCliente',
              label    : 'Cliente',
              type     : #COLLECTION,
              position : 10},
            { id       : 'Cliente',
              parentId : 'DetallesCliente',
              label    : 'Detalles',
              type     : #FIELDGROUP_REFERENCE,
              targetQualifier : 'DetallesCliente',
              position : 10}]}
  @UI        :{
  lineItem   :[{ position    : 10,                  importance  : #HIGH }],
  fieldGroup :[{ qualifier   : 'DetallesCliente',   position    : 1 }]}
  IdCliente;
  
  @UI        :{
  lineItem   :[{ position    : 20,                  importance  : #HIGH }],
  fieldGroup :[{ qualifier   : 'DetallesCliente',   position    : 2 }]}
  Acceso;
  
  @UI        :{
  lineItem   :[{ position    : 30,                  importance  : #HIGH }], 
  fieldGroup :[{ qualifier   : 'DetallesCliente',   position    : 3 }]} 
  email;
  
  @UI.lineItem  :[{ position : 40, importance : #HIGH }] 
  Nombre;
  
  @UI.lineItem :[ { position : 50, importance : #HIGH }] 
  Apellidos;
  
}